* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.logo a {
  color: inherit;
  text-decoration: none;
}


body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #111;
  color: #fff;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1100;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #00bcd4;
}

@media (max-width: 760px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 40px;
    background-color: #111;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}

.hero {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(to right, #1f0036, #0d0221);
  color: white;
  text-align: left;
  padding: 0 100px;
}

.hero-content {
  max-width: 100%;
  margin-bottom: 30px;
}

.hero-image {
  margin-left: auto;
}

.hero-image img {
  width: 270px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #a855f7;
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content span {
  color: #ffe082;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .hero-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    text-align: center;
  }
}

.btn {
  background: #fff;
  color: #2196f3;
  padding: 10px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #e3f2fd;
}

section {
  padding: 60px 40px;
}

.services {
  padding: 80px 0;
  background: linear-gradient(to right, #210632, #100b1f, #070723);
  text-align: center;
}

.services .section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.services .section-subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #f9f9f9;
  margin-bottom: 50px;
}

.projects {
  padding: 80px 0;
  background: linear-gradient(to right, #12000e, #1a013e) ;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

.section-title {
  color: #f9f9f9;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-subtitle {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 50px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.about {
  background: linear-gradient(to right, #1c1c2b, #3b2f63, #1a1a40);
}

.about h2 {
  color: #f9f9f9;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  color: #f9f9f9;
}

.services h2,
.contact h2 {
  color: #f9f9f9;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.services-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.services-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

.service-icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 20px;
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  max-width: 300px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

.card-icon {
  font-size: 40px;
  color: #007bf0;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

form button {
  padding: 10px;
  border: none;
  background: #00bcd4;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #0097a7;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}

.purplwhite-text {
  background: linear-gradient(to right, #f9f9f9, #a855f7, #6b21a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.4);
}

.white-text {
  color: #ffffff !important;
}

.gray-text {
  color: #cccccc !important;
}

.purple-text {
  background: linear-gradient(to right, #a855f7, #6b21a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(168, 85, 247, 0.4); /* Optional glow */
}

#typed-job {
  color: white;
}

/* Certificate Section */
.certificate {
  background: linear-gradient(to right, #210632, #100b1f, #070723);
  padding: 80px 20px;
}

.certificate h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 700;
  color: #f9f9f9;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.certificate-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.certificate-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: black;
  font-weight: 600;
  text-align: center;
}

.certificate-card p {
  font-size: 0.95rem;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}

.certificate-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.contact {
  background: linear-gradient(to right, #1a1a1a, #222222);
}

.contact .container {
  text-align: left;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: #333;
}

.contact-item i {
  color: #007BFF;
  font-size: 1.2rem;
}

.contact-item a {
  text-decoration: none;
  color: #007BFF;
  font-weight: 600;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #0056b3;
}

/* Sosial Media Icon */
.social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
}

.social-icons a {
  font-size: 2rem;
  color: #555;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

/* Warna spesifik per platform */
.social-icons a[aria-label="Instagram"] {
  color: #ee2d51;
}

.social-icons a[aria-label="TikTok"] {
  color: #f9f9f9;
}

.social-icons a[aria-label="Facebook"] {
  color: #1877F2;
}

